
server {
    listen 9001;
  
    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    location / {
        root /usr/share/nginx/app;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
  
    # include /etc/nginx/extra-conf.d/*.conf;
}
