@import "~components/Theme.less";

.ff-map-container {
    .theme-layout-child-grow-shrink;
    background: white;
    border: 2px solid white;
    padding: 0;
    position: relative;
    box-shadow: 0 0 5px 0 rgba(40,40,40,0.2);
}

.ff-map {
    height: 100%;
    width: 100%;
}

.ff-map-info {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    background-color: #404040;
    color: #ffffff;
    z-index: 1 !important;
    padding: 6px;
    font-weight: bold;
    font-size: 10pt;
}

